<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="keywords" content="ИЭиАС, институт, Энергетика, Автоматизированные системы">
    <meta name="description" content="ИЭиАС - сайт института Энергитики и Автоматизированных систем МГТУ им. Г.И. Носова">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>Регистрация</title>
    <style>
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto; 
    padding-top: 110px;
    padding-left: 50px;
}
   
.form-container {
    background-color: #fff;
    border-radius: 20px;
    padding: 50px;
}
   
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #1C1C1D;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -5px;
}
   
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
   
input {
    padding: 15px;
    border: none;
    border-radius: 50px;
    background-color: #EFEFEF;
    font-size: 16px;
    width: 400px; 
}
   
input::placeholder {
    color: #DDDDDD;
}
   
input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
   
button {
     background-color: #9900FF;
     color: #fff; 
     border: none; 
     border-radius: 40px;
     width: 350px;
     height: 50px;
     font-size: 20px; 
     cursor: pointer;
     transition: all 0.2s ease;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 50px;
     margin: 0 auto;
}
   
button:hover {
     box-shadow: 0 0 10px rgba(153, 0, 255, 0.5); 
}
   
button:active {
     background-color: transparent; 
     color: #1C1C1D;
     border: 2px solid #9900FF; 
}

@media (max-width: 414px) {
    .form-container {
        padding: 20px;
    }
    .form-section {
        padding-left: 0px;
        padding-top: 80px;
    }
    h2 {
        font-size: 18px;
    }
    input {
        font-size: 12px;
        padding: 8px;
        width: 340px;
    }
    button {
        height: 30px;
        font-size: 14px;
    }
}
    </style>
</head>

<body>

<!-- Шапка -->

<nav class="navbar">
    <div class="container-menu">
      <div class="navbar__wrap">
        <div class="hamb">
          <div class="hamb__field" id="hamb">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
        <img src="images/logo.svg">
        <ul class="menu" id="menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="group.html">Объединения</a></li>
          <li><a href="active.html">Актив</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="popup" id="popup"></div>

<main>
    <section class="form-section">
        <div class="form-container">
            <h2>Заполните контактные </br> данные</h2>
            <form>
                <input type="text" placeholder="Название команды" required>
                <input type="text" placeholder="Учебное заведение" required>
                <input type="text" placeholder="Капитан команды" required>
                <input type="text" placeholder="ВК капитана" required>
                <button type="submit">Отправить заявку</button>
            </form>
        </div>
    </section>
</main>

<!-- Подвал -->

<footer>
    <div class="footer-content">
        <p>IEIAS - MGTY, © 2024</p>
        <a href="#">Политика конфиденциальности</a>
    </div>
</footer>

<script src="java.js"></script>
</body>
</html>