/* Общие стили */

body {
    background-color: #1C1C1D;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 70px;
    color: white;
}
   
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
}
   
p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* Шапка */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-top: 20px;
}

.logo img {
    height: 50px;
    margin-left: 500px;
}

.menu-komp ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 1000px;
}
  
.menu-komp li {
    margin-left: 100px;
}
  
.menu-komp a {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif; 
}
  
.menu-komp a:hover {
    text-decoration: underline; 
}

/* Футер */

footer {
    background-color: #D9D9D9;
    padding: 20px;
    text-align: center;
    width: 1450px; 
    margin: 50px auto; 
}
   
footer p {
    font-size: 14px;
    color: #1C1C1D;
}
   
footer a {
    text-decoration: none;
    color: #1C1C1D;
}

/* Главная - 1 */

.banner {
    margin-top: 30px;
    position: relative; 
    text-align: left; 
    z-index: -1;
}

.banner h1 {
    position: absolute;
    text-align: left;
    top: 160px;
    left: 300px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 64px;
    z-index: 1;
    line-height: 1;
    color: white; 
   }
   
.banner p {
    position: absolute;
    text-align: left;
    top: 350px;
    left: 300px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    z-index: 1;
    color: white; 
}

.container_button {
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
    z-index: 1;
}

.submit-button {
    background-color: #FFAE00; 
    color: #1C1C1D; 
    border: none; 
    border-radius: 50px; 
    width: 314px; 
    height: 77px; 
    font-size: 24px; 
    cursor: pointer; 
    transition: all 0.2s ease;
    display: flex; 
    justify-content: center; 
    align-items: center; 

}

.submit-button:hover {
    box-shadow: 0 0 10px rgba(255, 174, 0, 0.5); 
}

.submit-button:active {
    background-color: transparent; 
    color: #FFFFFF; 
    border: 2px solid #FFAE00; 
}

/* Главная - 2 */

.two {
    display: flex; 
    padding-right: 520px;
    justify-content: center;
    padding-right: 0;
  }

.text-two { 
    display: flex;
    flex-direction: column;
}

.text-two p {
    font-size: 20px;
}

.image-two img {
    width: 700px; 
    height: auto; 
    padding-top: 70px;
}

.content-two {
    display: flex; 
    gap: 150px; 
    padding-top: 50px;
    padding-left: 500px;
    padding-right: 500px;
    align-items: center;
}

/* Главная - 3 */

.mero {
    margin-left: 520px;
}

.container-mero {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 20px;
}

.card-mero {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px; 
}

.card-mero img {
    width: 100%;
    height: 200px; 
    border-radius: 10px;
    margin-bottom: -5px;
}

.card-mero h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.info {
    display: flex;
    justify-content: space-between; 
    margin-top: 10px;
}

.info span {
    padding: 8px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.organizers {
    background-color: #9900FF; 
    color: #fff;
}

.participants {
    background-color: #FFAE00; 
    color: #fff;
}

.number {
    font-size: 40px; 
    font-weight: 600;
    margin-bottom: 0; 
    margin-top: 0;
}

.label {
    font-size: 16px;
    margin-bottom: 0; 
    margin-top: 0;
}

/* Объединения - 1 */

.container {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
  
.container h1 {
    font-size: 64px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}
  
.container p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.content {
    display: flex; 
    gap: 50px; 
    padding-top: 20px;
    padding-left: 520px;
    padding-right: 520px;
  }

.content-text { 
    display: flex;
    flex-direction: column;
}
   
.content-image {
    width: 640px;
    height: 395px; 
    padding-top: 150px;
    border-radius: 10px; 
    display: flex;
    align-items: center;
}

.content-image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

/* Объединения - 2 */
   
.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    align-items: center;
}
   
.item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex; 
    gap: 50px;
    width: 50%;
}
   
.item img {
    width: 300px;
    height: 300px;
}

.item-text {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    justify-content: center;
}

/* Актив - 1 */

.aktiv {
    display: flex; 
    padding-right: 520px;
    justify-content: center;
    padding-right: 0;
  }

.text-aktiv { 
    display: flex;
    flex-direction: column;
}

.text-aktiv p {
    font-size: 20px;
}

.image-aktiv img {
    width: 500px; 
    height: auto; 
    padding-top: 70px;
}

.content-aktiv {
    display: flex; 
    gap: 100px; 
    padding-left: 300px;
    padding-right: 200px;
    align-items: center;
}

/* Актив - 2 */

.container-aktiv {
    display: flex;
    flex-direction: column;
    gap: 70px; 
    margin-top: 100px;
    align-items: center;
}

.row {
    display: flex;
    gap: 70px;
}
   
.card {
    background-color: #fff;
    border-radius: 10px;
    text-align: center; 
    padding: 15px; 
}
   
.card img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
 }
   
.card h3 {
    font-size: 24px;
    margin-bottom: 5px;
}
   
.card p {
    font-size: 16px; 
    color: #1C1C1D; 
}

@media (max-width: 414px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 8px;
    }

    /* шапка */

    .header {
        margin: auto;
    }
    
    .logo img {
        margin-left: auto;
        width: 80px;
        height: auto;
    }

    .menu-komp {
        display: none;
    }

    .hamburger {
        display: block;
        margin-top: -10px;
    }

    /* Главная */
    .banner img {
        width: 400px;
        height: auto;
        margin-top: -30px;
    }
    .banner h1 {
        font-size: 20px;
        left: 20px;
        top: 20px;
    }

    .banner p {
        font-size: 8px;
        left: 20px;
        top: 75px;
    }

    .submit-button {
        width: 90px;
        height: 20px;
        border-radius: 15px;
        font-size: 8px;
        margin-top: 32px;
        margin-left: 2px;
    }

    .content-two {
        margin-left: -235px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    .text-two p {
        font-size: 14px;
        margin-left: 110px;
    }

    .text-two h1 {
        font-size: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .image-two img {
        display: none;
    }

    .container-mero {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    
    .card-mero {
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        width: 80%;
        max-width: 300px;
    }
    
    .card-mero img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
        object-fit: cover; 
    }
    
    .card-mero h3 {
        font-size: 1.5rem;
    }

    .mero {
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        font-size: 30px;
    }
    
    .info {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    
    .info span {
        padding: 6px 12px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .organizers, .participants {
        background-color: #9900FF; 
        color: #fff;
    }
    
    .participants{
        background-color: #FFAE00;
        color: #fff;
    }
    
    .number {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2px;
        margin-top: 0;
    }
    
    .label {
        font-size: 0.9rem;
        margin-bottom: 0;
        margin-top: 0;
    }

    /* актив */
    .row {
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    .card {
        width: calc(100% - 100px);
        max-width: 100%; 
    }

    .container-aktiv {
        gap: 20px; 
        margin-top: 20px; 
    }

    .content-aktiv {
        display: block;
        padding-right: 0px;
        margin-left: -175px;
    }

    .image-aktiv img {
        width: 380px;
        padding-top: 0px;
    }
    
    .image-aktiv {
        margin-left: -115px;
    }

    .text-aktiv {
        margin-left: -100px;
    }

    .text-aktiv p {
        font-size: 14px;
    }

    .text-aktiv h1 {
        font-size: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 10px;
    }

    /* Объединения */

    .items {
        display: flex;
        flex-wrap: wrap; /* Разрешаем перенос на новую строку */
        justify-content: center; /* Центрирование карточек */
        gap: 20px;
        margin-top: -20px;
        align-items: center;
    }
    
    .item {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        width: calc(70%); /* Занимает 50% ширины, с учетом gap */
        box-sizing: border-box; /* Включаем padding в ширину */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .item img {
        width: 100%;
        max-width: 250px; /* Уменьшаем максимальную ширину */
        height: auto;
        margin-bottom: 10px;
    }
    
    .item-text {
        text-align: center;
        margin-top: -60px;
    }
    
    .item-text p {
        display: none;
    }

    .content {
        display: block;
        padding-right: 0px;
        margin-left: -175px;
    }

    .content-image {
        display: none;
    }

    .content-text p {
        font-size: 14px;
        margin-left: -320px;
    }

    .content-text h1 {
        font-size: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: -335px;
        margin-top: -5px;
    }

    /* Подвал */
    
    footer {
        width: auto;
        margin: auto;
        margin-top: 50px;
    }

    .footer-content {
        margin-top: -7px;
    }
}

@media (max-width: 1024px) {
    /* Шапка */

    .header {
        justify-content: flex-start;
    }

    .logo img {
        height: 50px;
        margin-left: 100px;
    }

    .menu-komp ul {
        margin-right: auto;
    }
      
    .menu-komp li {
        margin-left: 100px;
    }

    /* Главная */

    .banner img {
        width: 950px;
        height: auto;
        margin-top: -20px;
    }
    .banner h1 {
        font-size: 50px;
        left: 60px;
        top: 50px;
    }

    .banner p {
        font-size: 16px;
        left: 60px;
        top: 190px;
    }

    .submit-button {
        width: 210px;
        height: 50px;
        border-radius: 25px;
        font-size: 14px;
        margin-top: 15px;
        margin-left: 2px;
    }
    

    .content-two {
        margin-left: -235px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        gap: 20px;
    }

    .image-two {
        margin-left: 250px;
    }

    .image-two img {
        width: 450px;
    }

    .text-two p {
        font-size: 18px;
        margin-left: 50px;
    }

    .text-two h1 {
        font-size: 45px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: -25px;
    }

    .container-mero {
        gap: 20px;

    }

    .mero {
        margin-left: 30px;
        font-size: 45px;
    }

    /* Актив */
    
    .aktiv {
        display: flex;
    }

    .image-aktiv {
        margin-right: -10px;
    }
    
    .image-aktiv img {
        padding-top: 0px;
        width: 400px;
    }

    .container-aktiv {
        gap: 10px;
    }

    .content-aktiv {
        gap: 50px;
        padding-left: 0px;
        padding-right: 0px;
        flex-direction: row-reverse;
    }

    .text-aktiv p {
        font-size: 16px;
    }

    .row {
        gap: 20px;
    }

    /* Подвал */
    
    footer {
        width: auto;
        margin: auto;
        margin-top: 50px;
    }

    .footer-content {
        margin-top: -7px;
    }
}